{
  "name": "heathcare_service-jarurat-guru",
  "version": "1.0.0",
  "description": "A node.js powered healthcare platform providing secure user authentication and management of healthcare services using RESTful Api's.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "heathcare_service-jarurat-guru": "file:",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
